<!doctype HTML>
<html lang="en">
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0">
		<meta
			name="author"
			content="zooduck">

		<style>
			*{
				box-sizing: border-box;

			}
			body {
				/*min-width: 950px;*/
				width: 950px;
				margin-left: auto;
				margin-right: auto;
			}
			body, button, select, label, input {
				font: normal 16px calibri, sans-serif;
			}
			select {
				padding: 5px;
			}

			#servicesAvailable {
				float: left;
				clear: left;

				margin-left: 10px;
				width: 195px;
				/*height: 130px;
				overflow-y: auto;*/

				/*width: 100%;*/
				margin-top: 10px;
				/*top: 5px;
				right: 5px;*/
				padding: 10px;
				background: lightblue;
			}
			content {
				float: left;
				clear: left;
				width: 100%;
				max-width: 1024px;
				/*margin-top: 50px;*/
			}
			.staff, .customers {
				float: left;
				width: 50%;
				padding: 10px;
			}
			.staff, .customers{
				/*max-height: 500px;*/
				max-height: calc(100vh - 420px);
				overflow-x: hidden;
				overflow-y: auto;
			}
			.staff .staff__member {
				margin-top: 10px;
				border: solid 1px;
				box-shadow: 2px 2px 15px #ccc;
				padding: 5px;
			}
			.staff .staff__member.busy {
				border-color: tomato;
				border-width: 5px;
				/*background: tomato;	*/
			}
			.staff .staff__member.available {
				border-color: lime;
				border-width: 5px;

			}
			.staff .staff__member .staff__name {
				font-size: 24px;
			}
			.staff .staff__member .staff--action-button {
				float: right;
				margin-left: 10px;
			}
			.staff .staff__serving {
				/*font-size: 24px;*/
			}
			.staff .staff__duration-left {
				/*font-size: 24px;*/
			}
			.customers .customer{
				position: relative;
				margin-top: 10px;
				border: solid 1px;
				padding: 5px;
			}
			.customers .customer .customer--action-button {
				float: right;
				margin-left: 10px;
			}
			.customers .customer .customer__ticket-ref {
				/*position: absolute;
				top: 0;
				left: 0;*/

				float: left;
				height: 90px;
				width: 70px;
				margin-right: 10px;
				padding: 10px;

				border: solid 0 #ccc;
				border-width: 0 3px 0 0;
				font-size: 19px;

				height: 90px;


			}
			.customers .customer .customer__wait-time, .customers .customer .customer__service, .customers .customer__name {
				margin-left: 10px;
			}

			.customers .customer__name {
				font-size: 24px;
			}


			.customers .customer.being_seen {
				opacity: 0.5;
				transform: translateX(150px);
			}


			.queue-create-form-wrapper, .add-customer-form-wrapper {
				position: relative;
				float: right;
			 	background: #fff;
				margin-left: 10px;
				margin-top: -60px;
				border: solid 1px;
				padding: 10px;
				width: 220px;
				height: 280px;
				overflow: auto;
			}
			.queue-create-form-wrapper input[type=text], .add-customer-form-wrapper input[type=text] {
				width: 100%;
			}



			.queue-create-form-wrapper {
				/*margin-top: 40px;*/

			}

			.queue-select-wrapper {
				float: left;
				/*clear: left;*/
				margin-left: 10px;
				margin-top: 10px;
				padding: 10px;
				border: solid 1px;
			}

			form {
				margin-bottom: 10px;
			}



			#queueNameHeader {
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				/*margin-top: 40px;*/
				background: tomato;
				color: #fff;
				padding: 10px;
				width: 200px;
				word-break: break-word;
			}
			#queueNameHeader h1 {
				margin: 0;
				/*line-height: 1px;*/
			}


			button#resetDatabase {
				position: absolute;
				bottom: 5px;
				left: 5px;
			}
			button#stopPoll {
				position: absolute;
				bottom: 5px;
				right: 5px;
			}

			.service-selection-ctrls-wrapper {
				margin-top: 10px;
			}


		</style>

		<script src="admin_queue.js" defer></script>

	</head>
	<body>

		<button id="resetDatabase" class="reset-database" onclick="resetAllDatabases()">RESET</button>
		<button id="stopPoll" class="stop-poll" onclick="stopPoll()">STOP POLL</button>

		<!-- CURRENT QUEUE ID -->
		<div class="queue-name-header" id="queueNameHeader" style="display: none;"><h1>&nbsp;</h1></div>

			<!-- SWITCH QUEUE -->
		<div class="queue-select-wrapper">
			<label>SWITCH</label> <select id="queueSelect" onchange="getQueueById(event)"></select>
		</div>


		<!-- SERVICES LIST -->
		<div id="servicesAvailable"></div>

		<!-- ADD CUSTOMER TO QUEUE -->
		<div class="add-customer-form-wrapper">
			<h2 style="line-height: 1px">Add Customer</h2>
			<form id="customerAdd">
				<label style="font-weight: bold;">Name:</label> <input name="name" type="text" />
				<div class="service-selection-ctrls-wrapper"><span style="font-weight: bold;">Service: </span><!-- service radio buttons --></div>
			</form>
			<button onclick="addCustomerToQueue()" style="position: absolute; bottom: 10px; right: 10px;">Add</button>
		</div>

		<!-- CREATE QUEUE -->
		<div class="queue-create-form-wrapper">
			<h2 style="line-height: 1px;">Create Queue</h2>
			<form id="queueCreate">
				<label style="font-weight: bold;">Name:</label> <input name="id" type="text" />
				<div class="service-selection-ctrls-wrapper"><span style="font-weight: bold;">Services: </span><!-- service checkboxes --></div>
			</form>
			<button onclick="createQueue()" style="position: absolute; bottom: 10px; right: 10px;">Create</button>
		</div>



		<content>
			<div>
				<div style="float: left; width: 50%; text-align: center; cursor: pointer;"><h1 style="margin-bottom: 5px;" onclick="buildView({detailLevel: 'high'});">Staff</h1></div>
				<div style="float: left; width: 50%; text-align: center;"><h1 style="margin-bottom: 5px;">Queue</h1></div>
			</div>
			<div id="staff" class="staff"></div>
			<div id="customers" class="customers"></div>






		</content>


	</body>
</html>
